/******************************************************************************
 *                                                                            *
 * Copyright 2020 Meng-Shan Jiang                                             *
 *                                                                            *
 * Licensed under the Apache License, Version 2.0 (the "License");            *
 * you may not use this file except in compliance with the License.           *
 * You may obtain a copy of the License at                                    *
 *                                                                            *
 *    http://www.apache.org/licenses/LICENSE-2.0                              *
 *                                                                            *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 *                                                                            *
 *****************************************************************************/

/* endianess 
 * 0 : big endian
 * 1 : little endian
 * see <secp256k1_x64/common.h> and secp256k1_x64/CMakeLists.txt
 */
#cmakedefine ENDIANESS @ORDER@

/* bits */
#cmakedefine SIXTY_FOUR_BIT_LONG
#cmakedefine SIXTY_FOUR_BIT

/* thread */
#cmakedefine HAVE_PTHREAD
#cmakedefine HAVE_WIN32_THREAD
#cmakedefine HAVE_NO_THREAD

/* header file */
#cmakedefine HAVE_IMMINTRIN_H